# evoHike

./: README.md
evoHike.Backend/: Program.cs  evoHike.Backend.csproj
evoHike.Backend/Configs/: Configs.cs
evoHike.Backend/Controllers/: DataController.cs  OpenWeatherForecastController.cs  PlannedHikeController.cs  TrailsController.cs
evoHike.Backend/Data/: DbInitializer.cs  EvoHikeContext.cs  bukk_pois.geojson
evoHike.Backend/Data/split_trails/: 12632677_ZT_Kelemen_széke_tanösvény.geojson  2502784_P_Eger__Miskolctapolca.geojson  2502880_S_Jubileumi_körtúra.geojson  2502884_Z_Nagyvisnyó__Nagymező.geojson  2830898_S_Eger__Miskolctapolca.geojson  3858323_S_Nagyvisnyó__Miskolc.geojson  3874554_K_Bükki_Kék.geojson  3883090_Z_Szilvásvárad__Felsőtárkány.geojson  3921356_Z_Szarvaskő__Nagymező.geojson  3923549_P_Egerbakta__Felsőtárkány.geojson  4057634_Z_Mészárszékrét__Kisgyőr.geojson  4290382_S_Kecskelábrét__Szarvaskútirét.geojson  4298497_P_Szomolya__Kács.geojson  4299585_P_Hórvölgy__Farkaskő.geojson  4421435_K_Miklósvölgy.geojson  (+9 more)
evoHike.Backend/Migrations/: 20260113161131_UpdateHikingSchema.Designer.cs  20260113161131_UpdateHikingSchema.cs  20260113161703_AddDurationAndCreatedToHikingTrail.Designer.cs  20260113161703_AddDurationAndCreatedToHikingTrail.cs  20260125133215_AddChecklistJson.Designer.cs  20260125133215_AddChecklistJson.cs  EvoHikeContextModelSnapshot.cs
evoHike.Backend/Models/: CheckListData.cs  HikingTrail.cs  OpenWeatherForcast.cs  OpenWeatherForecast.cs  OpenWeatherForecastResponse.cs  PlannedHikeEntity.cs  PoiDto.cs  PointOfInterest.cs  TrailDto.cs
evoHike.Backend/Services/: DataImportService.cs  IPlannedHikeService.cs  ITrailService.cs  IWeatherService.cs  PlannedHikeService.cs  TrailService.cs  WeatherServices.cs
evoHike.Backend/Utils/: GeoUtils.cs  ImportHelper.cs
(+64 files in other folders)
